<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="teste" version="0.1.3">
 <settings>
  <title>Teste</title>
  <revision description="created" date="9/26/20" />
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Associação simples" />
  <item name="quebra teste" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="Associação simples" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>MEDO</p>
    </cell>
    <cell>
     <p>ZANGADO</p>
    </cell>
    <cell>
     <p>ANIMADO</p>
    </cell>
    <cell>
     <p>TRISTE</p>
    </cell>
    <cell>
     <p>FELIZ</p>
    </cell>
    <cell>
     <p>SAUDADE</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="medo.png" />
    <cell image="zangada.png" />
    <cell image="animada.png" />
    <cell image="triste3.png" />
    <cell image="feliz.png" />
    <cell image="saudade.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="quebra teste" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="1599007341579.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1599007341579.jpg" file="1599007341579.jpg" />
  <media name="animada.png" file="animada.png" />
  <media name="feliz.png" file="feliz.png" />
  <media name="medo.png" file="medo.png" />
  <media name="saudade.png" file="saudade.png" />
  <media name="triste3.png" file="triste3.png" />
  <media name="zangada.png" file="zangada.png" />
 </mediaBag>
</JClicProject>

